<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>
    <style>
        @font-face {
            font-family: ('Xante');
            src: url('Xantegrode Signature.otf' format('opentype'), url('Xantegrode Signature.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advannced Typography)
            - svg
            */
        }
        body {
            font-family: 'Xante', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolorem cumque, sint vitae quia, voluptates velit exercitationem, incidunt animi maiores iure et dolores laboriosam! Vero incidunt ratione aliquid cupiditate tempore!</p>
    
</body>
</html>