<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorhand - background
            color > image > position > repeat > size > atthchment */
            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            TESTE DE IMAGEM DE FUNDO
        </h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptatem sit magni. Soluta dolore est dolorum exercitationem delectus non, maxime dignissimos incidunt ratione ipsa laudantium recusandae ea nam aut natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dicta deserunt sequi similique sed quia quod eaque numquam fugit nobis quasi illo tenetur error esse excepturi non, aperiam enim laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio est quam ab vel eveniet, hic mollitia odio officiis ea voluptatibus impedit fugiat natus quisquam maiores soluta quis eos voluptates.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptatem sit magni. Soluta dolore est dolorum exercitationem delectus non, maxime dignissimos incidunt ratione ipsa laudantium recusandae ea nam aut natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dicta deserunt sequi similique sed quia quod eaque numquam fugit nobis quasi illo tenetur error esse excepturi non, aperiam enim laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio est quam ab vel eveniet, hic mollitia odio officiis ea voluptatibus impedit fugiat natus quisquam maiores soluta quis eos voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptatem sit magni. Soluta dolore est dolorum exercitationem delectus non, maxime dignissimos incidunt ratione ipsa laudantium recusandae ea nam aut natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dicta deserunt sequi similique sed quia quod eaque numquam fugit nobis quasi illo tenetur error esse excepturi non, aperiam enim laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio est quam ab vel eveniet, hic mollitia odio officiis ea voluptatibus impedit fugiat natus quisquam maiores soluta quis eos voluptates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus voluptatem sit magni. Soluta dolore est dolorum exercitationem delectus non, maxime dignissimos incidunt ratione ipsa laudantium recusandae ea nam aut natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dicta deserunt sequi similique sed quia quod eaque numquam fugit nobis quasi illo tenetur error esse excepturi non, aperiam enim laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio est quam ab vel eveniet, hic mollitia odio officiis ea voluptatibus impedit fugiat natus quisquam maiores soluta quis eos voluptates.
        </p>
    </main>
    
</body>
</html>